# JPackageMultiModuleExample

./: pom.xml
.github/workflows/: deploy.yml
src/main/java/: module-info.java
src/main/java/org/example/application/: App.java
src/main/java/org/example/application/controller/: CounterController.java
src/main/java/org/example/application/model/: CounterModel.java
src/main/java/org/example/application/view/: CounterView.java
